<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.tugas1 {
			color: darkred;
		}
	</style>
</head>
<body>
	<form action="" method="POST">
				<table>
					<div class="tugas1">
					<h3><img style="width: 100px; right: ;" src="uad.png">Biodata Diri Mahasiswa UAD
						<img style="width: 100px; left: ;" src="uad.png"></h3>
						</div>
					<tr>
						<td width="150px">Nama </td>
						<td>:<input type="text" name="nama"></td>
					</tr>
					<tr>
						<td>Tempat/tgl lahir </td>
						<td>:<input type="text" name="ttl"></td>
					</tr>
					<tr>
						<td>Jenis Kelamin </td>
						<td>:<input type="radio" name="jk">Laki-Laki</td>
						<td><input type="radio" name="jk">Perempuan</td>
					</tr>
					<tr>
						<td>Gol darah </td>
						<td>:<input type="text" name="gol"></td>
					</tr>
					<tr>
						<td>Alamat </td>
						<td>:<input type="text" name="alamat"></td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RT/RW </td>
						<td>:<input type="text" name="rtrw"></td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kel/Desa </td>
						<td>:<input type="text" name="desa"></td>
					</tr>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kecamatan </td>
						<td>:<input type="text" name="kecamatan"></td>
					</tr>
					<div class="tugas1">
					<tr>
						<td>Telp </td>
						<td>:<input type="number" name="telp"></td>
					</tr>
					
					<tr>
						<td>Agama </td>
						<td>:<select>
								<option>Islam</option>
								<option>Hinduisme</option>
								<option>Kristen & Katolik</option>
							</select></td>
					</tr>
					<tr>
						<td>Prestasi yang pernah di raih </td>
						<td>:<textarea></textarea></td>
					</tr>
					</div>
					<tr>
						<td></td>
						<td>:<input type="submit" value="Simpan">
							<input type="button" value="Batal">
						</td>
					</tr>
				
				</table>
			</form>
</body>
</html>