<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1" cellpadding="5" cellspacing="0">
		<tr>
			<td>kolom 1</td>
			<td>kolom 2</td>
		</tr>
		<tr>
			<td>baris 1 kolom 1</td>
			<td>baris 1 kolom 2</td>
		</tr>
		<tr>
			<td>baris 2 kolom 1</td>
			<td>baris 2 kolom 2</td>
		</tr>
	</table>
</body>
</html>