<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p><img style="width: 200px" src="ltmpt.jpg" align="left">Perkenalkan, nama saya Ali Ismail Ranggas ini adalah homepage perttama saya, karena saya baru belajar tentang cara membuat homepage. Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.<img style="width: 200px" src="ml.jpg"> Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin menarik untuk dilihat</p>

	<p>saya ingin melihat<a href="hal1.html">halaman selanjutnya</a>. saya ingin langsung menuju ke<a href="akhir">bagian akhir</a>. saya ingin menuju ke<a href="hal2.html#bawah">bagian bawah pada halaman selanjutnya</a><br>
		<a href="http://www.detik.com">homepage detik.com.<br>ini bagian tengah 
			<br><a name="#akhir"> ini bagian akhir </a>
	</p>

	<p><a href="http://www.elearning.uad.ac.id"><img style="width:200px" src="uad.jpg"></a>

	<p><a href="mailto:anggasdom@gmail.com">Email saya</a></p>

</body>
</html>