<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p><font face="Times New Roman">Home page ini masih dalam tahap pengembangan</font></p>
	<p><font size="10">Home page ini masih dalam tahap pengembangan</font></p>
	<p><font color="red">Home page ini masih dalam tahap pengembangan</font></p>

	<p><font face="Times New Roman" color="yellow" size="5">Home page ini masih dalam tahap pengembangan</font></p>
</body>
</html>