<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<p>Perkenalkan, 
		<br>Nama Saya Ali Ismail Ranggas ini adalah
		<br>homepage pertama saya,
		<br>Karena saya baru belajar tentang cara
		<br>membuat homepage</p>

		<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana</p>
</body>
</html>