<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="tugas6.css">
</head>
<body>
	<div class="gambar1">
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td rowspan="9" style="text-align: left;"><img class="gambar" src="foto.jpg"></td>
		</tr>
		<tr>
			<th colspan="2">I'M <span class="nama">ALI ISMAIL RANGGAS</span></th>
		</tr>
		<tr>
			<td colspan="2"><hr color="green" size="1"></td>
		</tr>
		<tr>
			<td width="100px">&nbsp;&nbsp;Age</td>
			<td>19</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;Addres</td>
			<td>Riau</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;Email</td>
			<td width="250px">anggasdom@gmail.com</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;Phone</td>
			<td>0853 7705 2329</td>
		</tr>
		<tr>
			<td>&nbsp;&nbsp;University</td>
			<td>Ahmad Dahlan</td>
		</tr>
		<tr>
			<td class="bawah" colspan="2">
				<a href="https://www.instagram.com/ali.ismailr/"><img style="width:20px" src="ig1.png">
				<a href="https://www.youtube.com/channel/UC0ZTE6avC5ye5tvHcuhOcNg"><img style="width:15px" src="yt.png">
				<a href="https://www.tiktok.com/@anggasdfgh"><img style="width:12px" src="tt.png">

			</td>
		</tr>
	</table>
	</div>
</body>
</html>